\chapter{Generalidades}\label{cap1:generalidades}

\section{Introducción}

\textcolor{blue}{[Presentar contenidos referentes a trabajos previos al tema de 
investigación bajo  un enfoque de conducir al lector a comprender la relevancia 
del tema que se desea investigar. Es recomendable colocar aquí información de 
investigaciones similares y afines al tema de interés.]
}

\section{Planteamiento del problema}

\subsection{Definición del problema}

\textcolor{blue}{[Redactar dejando en claro el contexto de la problemática y 
el problema principal a atender.]}

\subsection{Delimitación de la investigación}

\textcolor{blue}{[Alcances y limitaciones de su proyecto.]}\bigskip

\textcolor{blue}{
[Lo que se espera lograr al final de la investigación.]
}

\section{Pregunta de investigación e hipótesis}

\textcolor{blue}{
[La o las preguntas que motivan al desarrollo de la investigación.]
}

\section{Objetivo general}

\textcolor{blue}{
[El producto principal que se espera tener al resolver el problema.]
}

\section{Objetivos específicos}

\textcolor{blue}{
[Lista de productos obtenidos los cuales en su conjunto formulan o dan paso a la 
construcción del objetivo general.]
}

\section{Justificación}

\textcolor{blue}{
[Describir el beneficio que se logra por resolver el problema, así como los 
impactos de los beneficios, de forma clara y contundente.]}\bigskip

\textcolor{blue}{
[Adicionalmente, la justificación deberá responder a la pregunta
¿A quien beneficia?]
}


\section{Metodología utilizada}

\textcolor{blue}{
[Describir los pasos necesarios para alcanzar el objetivo de la investigación]
}\bigskip

\textcolor{blue}{
[Basarse en metodologías formales.]
}
