\chapter{Sistema híbrido empleando técnicas de IA}\label{cap4:arquitectura}

\textcolor{blue}{[Nombrar el capítulo en acuerdo con su director tesis, que de 
 idea del desarrollo de la contribución principal de su tesis.]}
\bigskip

\textcolor{blue}{[Este capítulo puede ser opcional, siempre y cuando el 
capítulo anterior contenga toda su aportación. También puede ser que requieran 
más capítulos describiendo su aporte.]}
\bigskip

\textcolor{blue}{[Estas secciones son solo un ejemplo.]}
 
\section{Diseño de alto nivel}

\section{Componentes auxiliares}

\section{Motor de inferencia}
