\documentclass[12pt,letterpaper]{article}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{color}
\usepackage{eso-pic}

\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand{\rmdefault}{ptm}

\pagenumbering{gobble}
\addtolength{\voffset}{0mm} \addtolength{\hoffset}{-1mm}
\setlength{\textwidth}{18.9cm} \setlength{\textheight}{21.9cm}
\setlength{\evensidemargin}{-1cm} \setlength{\oddsidemargin}{-1cm}
\setlength{\topmargin}{0.2cm} \setlength{\headsep}{0.2cm}
\setlength{\headheight}{0.5cm} \setlength{\marginparsep}{1mm}
\setlength{\marginparwidth}{.5cm} \setlength{\footskip}{.3cm}

\newcommand\BackgroundPic{
\put(0,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=11in,width=8.5in]{PortadaBase}
}}}

% Título de la tesis
\newcommand{\Ptitle}{Modelando la generación de menús nutritivos empleando
técnicas de Inteligencia Artificial}  
% Autor
\newcommand{\Pauthor}{Oscar Alberto Chávez Bosquez}
% Grado
\newcommand{\Pdegree}{Maestro en Ciencias de la Computación}
% Director 1
\newcommand{\PadviserA}{Dra. María del Pilar Pozos Parra}
% Director 2
\newcommand{\PadviserB}{}

% Presidente
\newcommand{\PjuryA}{Dr. Francisco Javier Álvarez Rodríguez}
% Secretario
\newcommand{\PjuryB}{Dra. Alejandra Anlehu Tello}
% Vocal
\newcommand{\PjuryC}{Dra. María del Pilar Pozos Parra}
% Agregar más revisores en caso de ser necesario
\newcommand{\PjuryD}{Dr. Ping}
\newcommand{\PjuryE}{Dr. Pong}

% Cuerpo Académico
\newcommand{\PcuerpoAcademico}{Inteligencia Artificial}

% LGAC
\newcommand{\PlineaGAC}{Ciencia de Datos y Optimización}

% Fecha
\newcommand{\Pmonth}{Marzo}
\newcommand{\Pyear}{2016}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PRIMERA PÁGINA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AddToShipoutPicture{\BackgroundPic}

\begin{minipage}[b][\textheight][c]{17.3cm}
  \begin{center}
    \Large
    \vspace{1.3cm}
    {\huge\bfseries Universidad Juárez Autónoma de Tabasco \par}
    \vspace{1.5cm}
%     \vspace{\stretch{3}}
      {Tesis de Maestría \par}
      \Large
      \vspace{0.2cm}
      {\LARGE\bfseries\Ptitle\par}
%       \vspace{\stretch{3}}
      \vspace{1cm}
      Que presenta\\

      {\LARGE \bfseries\Pauthor\par\par}
      \vspace{1cm}
%       \vspace{\stretch{2}}

      Para obtener el grado de

      {\bfseries \par \Pdegree \par}
      \vspace{1cm}
%       \vspace{\stretch{2}}
      {Directora\par}

      {\bfseries\PadviserA\par}
      {\bfseries\PadviserB\par}
      \vspace{1.5cm}
%       \vspace{\stretch{2}}
      {Cuerpo Académico\par}

      {\bfseries\PcuerpoAcademico\par}
      \vspace{5mm}
%       \vspace{\stretch{2}}
      {Línea de Generación y Aplicación del Conocimiento\par}

      {\bfseries\PlineaGAC\par}
      
%       \vspace{\stretch{2}}
      \vspace{2cm}
      Cunduacán, Tabasco, México \hspace{4.5cm} \Pmonth \hspace{0.2cm} \Pyear
    \end{center}
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SEGUNDA PÁGINA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\AddToShipoutPicture{\BackgroundPic}

\begin{minipage}[b][\textheight][c]{17.3cm}
  \begin{center}
    \Large
    \vspace{2cm}
    {\huge\bfseries Universidad Juárez Autónoma de Tabasco \par}
    \vspace{1cm}
%     \vspace{\stretch{3}}
      {Tesis de Maestría \par}
      \Large
%       \vspace{0.2cm}
      {\LARGE\bfseries\Ptitle\par}
      \vspace{9mm}
      Que presenta\\

      {\LARGE \bfseries\Pauthor\par\par}
      \vspace{5mm}
      Para obtener el grado de
      {\bfseries \par \Pdegree \par}
      \vspace{5mm}
      
      % Modificar de acuerdo a su caso particular
      {Directora\par}

      {\bfseries\PadviserA\par}
      {\bfseries\PadviserB\par}
      \vspace{1cm}
      
    \begin{flushleft}
      \large{ \begin{tabular}{p{3.5cm} l l}
        \raggedleft{Jurado:} & {\bfseries\PjuryA\par} & Presidente \\
        & {\bfseries\PjuryB\par} & Secretario \\
        & {\bfseries\PjuryC\par} & Vocal      \\
        % Agregar vocales en caso de ser necesario
        & {\bfseries\PjuryD\par} & Vocal      \\
        & {\bfseries\PjuryE\par} & Vocal      \\
      \end{tabular}}
    \end{flushleft}
     \vspace{1cm}
    {Cuerpo Académico\par}

      {\bfseries\PcuerpoAcademico\par}
      \vspace{5mm}
%       \vspace{\stretch{2}}
      {Línea de Generación y Aplicación del Conocimiento\par}

      {\bfseries\PlineaGAC\par}
    \vspace{1cm}
    Cunduacán, Tabasco, México \hspace{4.5cm} \Pmonth \hspace{0.2cm} \Pyear
    \end{center}
\end{minipage}

\end{document}
