\addcontentsline{toc}{chapter}{{}Resumen}

\chapter*{Resumen}

\vspace*{-8mm}

{\color{blue}
En una sola cuartilla.\bigskip

El documento está estructurado como sigue:\bigskip

El~\autoref{cap1:generalidades} explica el problema a resolver y plantea los 
objetivos
de la investigación, incluyendo las preguntas de investigación, hipótesis,
justificación y metodología.\medskip

En el~\autoref{cap2:marcos} se expone el estado del arte que permite ubicar esta
propuesta en el contexto de las Ciencias de la Computación, específicamente en
el área de la Inteligencia Artificial.\medskip

En el~\autoref{cap3:modelo} se formula el modelo matemático y el modelo de
dominio.\medskip

En el~\autoref{cap4:arquitectura} se muestra el modelo híbrido.\medskip

En el~\autoref{cap5:resultados} se describen las pruebas realizadas y los
resultados obtenidos.\medskip

Finalmente, las~\nameref{cap6:conclusiones} plasman las contribuciones y
resultados esperados con esta investigación.
}
