\documentclass[12pt,spanish,oneside,letterpaper]{report}

% Configuración de idioma y codificación de caracteres
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

% Números de línea para facilitar la revisión
\usepackage{lineno}
\linenumbers
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{caption}
\usepackage[algo2e,algoruled,lined,linesnumbered,spanish]{algorithm2e}
\usepackage{hyperref}

% Punto en lugar de coma para separar decimales
\spanishdecimal{.}
% Configuración del pie de Figuras y Tablas
\captionsetup{font=footnotesize,labelfont=bf,labelsep=period}
\captionsetup[table]{position=top}

% Encabezado
\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[R]{\nouppercase\leftmark}

% Nombres de Índices
\renewcommand{\contentsname}{Tabla de contenido}
\renewcommand{\listfigurename}{Índice de ilustraciones}
\renewcommand{\listtablename}{Índice de tablas}

\begin{document}
% Portada en un archivo externo en formato PDF
\includepdf[pages=-]{Portada}

% Hoja en blanco
% \leavevmode\thispagestyle{empty}\newpage

\setcounter{page}{1}
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{Tabla de contenido}
\tableofcontents
\newpage
\addcontentsline{toc}{chapter}{Índice de Figuras}
\listoffigures
\newpage
\addcontentsline{toc}{chapter}{Índice de Tablas}
\listoftables
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

%*****************************************************************************%
%***************************** C A P Í T U L O S *****************************%
%*****************************************************************************%
% Obligatorio
\include{Resumen}
% Obligatorio
\include{Cap1-Generalidades}
% Obligatorio. Definir el nombre del capítulo en acuerdo con su director tesis.
\include{Cap2-Marcos}
% Obigatorio. Este capítulo debe ser nombrados por el estudiante y director(es), 
% de tal manera que de idea del desarrollo de la contribución principal de la 
% tesis del estudiante.
\include{Cap3-Modelo}
% Opcional. La contribución del estudiante podría ocupar más de un capítulo, en 
% cuyo caso los capítulos siguientes se reenumerarán.
\include{Cap4-Arquitectura}
% Obligatorio
\include{Cap5-Resultados}
% Obligatorio
\include{Cap6-Conclusiones}

% Referencias
\addcontentsline{toc}{chapter}{Bibliografía}
\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[R]{Bibliografía}
\bibliographystyle{plain}

% Nombre del archivo de referencias (colocar sin extensión .bib)
\bibliography{Tesis}

% Opcionales
% \include{Acronimos}
% \include{Apendices}

\end{document}
