\addcontentsline{toc}{chapter}{{}Resumen}

\chapter*{Resumen}

\vspace*{-8mm}

{\color{blue}
En el presente documento se propone un enfoque híbrido para generar menús
nutritivos combinando dos técnicas de Inteligencia Artificial, la Búsqueda
Tabú con la técnica de fusión de creencias. Para ello, se diseñaron un par de
modelos que consideran los elementos indispensables para la generación de menús
además de las denominadas ``Leyes de la Correcta Alimentación''.

A la fecha, no existe una propuesta similar en la literatura en la que se emplee
la fusión de creencias para resolver el problema de la generación de menús, ni
tampoco propuestas que impliquen la construcción de un enfoque híbrido que
incluyan esta técnica. Tampoco se ha encontrado evidencia de algún mecanismo
que intente validar si los menús cumplen con
las Leyes de la Alimentación.

El documento está estructurado como sigue:

El~\autoref{cap1:generalidades} explica el problema a resolver y plantea los 
objetivos
de la investigación, incluyendo las preguntas de investigación, hipótesis,
justificación y metodología.

En el~\autoref{cap2:marcos} se expone el estado del arte que permite ubicar esta
propuesta en el contexto de las Ciencias de la Computación, específicamente en
el área de la Inteligencia Artificial, y se introducen los
conceptos relacionados con el proceso de la generación de menús nutritivos que
se utilizaron a lo largo del proyecto.

En el~\autoref{cap3:modelo} se formula el modelo matemático y el modelo de
dominio que capturan los elementos involucrados en el proceso de generación de
menús nutritivos y las Leyes de la Alimentación.

En el~\autoref{cap4:arquitectura} se muestra el modelo híbrido diseñado para
resolver el problema de la generación de menús nutritivos.

En el~\autoref{cap5:resultados} se describen las pruebas realizadas y los
resultados obtenidos.

Finalmente, las~\nameref{cap6:conclusiones} plasman las contribuciones y
resultados esperados con esta investigación.
}
