\documentclass[12pt,letterpaper]{article}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{color}
\usepackage{eso-pic}

\renewcommand{\familydefault}{\sfdefault}

\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\renewcommand{\rmdefault}{ptm}

\pagenumbering{gobble}
\addtolength{\voffset}{0mm} \addtolength{\hoffset}{-1mm}
\setlength{\textwidth}{18.9cm} \setlength{\textheight}{21.9cm}
\setlength{\evensidemargin}{-1cm} \setlength{\oddsidemargin}{-1cm}
\setlength{\topmargin}{0.2cm} \setlength{\headsep}{0.2cm}
\setlength{\headheight}{0.5cm} \setlength{\marginparsep}{1mm}
\setlength{\marginparwidth}{.5cm} \setlength{\footskip}{.3cm}

\newcommand\BackgroundPic{
\put(0,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=11in,width=8.5in]{img/portada_base}
}}}

 % TÍtulo de la tesis
\newcommand{\Ptitle}{\color{blue}Nombre de su proyecto}  
% Autor
\newcommand{\Pauthor}{\color{blue}Nombre completo}
% Grado
\newcommand{\Pdegree}{Maestr\textcolor{blue}{a} en Ciencias de la Computación}
% Director 1
\newcommand{\PadviserA}{\color{blue}Dra. Nombre 1}
% Director 2
\newcommand{\PadviserB}{\color{blue}Dr. Nombre 2}

% Presidente
\newcommand{\PjuryA}{\color{blue}Dra. 1}
% Secretario
\newcommand{\PjuryB}{\color{blue}Dr. 2}
% Vocal
\newcommand{\PjuryC}{\color{blue}Dr. 3}

% Cuerpo Académico
\newcommand{\PcuerpoAcademico}{\color{blue}Inteligencia Artificial}

% LGAC
\newcommand{\PlineaGAC}{Ciencia de Datos e Inteligencia Artificial}

% Fecha
\newcommand{\Pmonth}{\color{blue}Enero}
\newcommand{\Pyear}{\color{blue}2023}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PRIMERA PÁGINA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AddToShipoutPicture{\BackgroundPic}

\begin{minipage}[b][\textheight][c]{17.3cm}
  \begin{center}
    \Large
    \vspace{1.3cm}
    {\huge\bfseries PROTOCOLO DE TESIS \par}
    \vspace{1.5cm}
%     \vspace{\stretch{3}}
      {Título  \par}
      \Large
      \vspace{0.2cm}
      {\LARGE\bfseries\Ptitle\par}
%       \vspace{\stretch{3}}
      \vspace{1cm}
      Que presenta\\

      {\LARGE \bfseries\Pauthor\par\par}
      \vspace{1cm}
%       \vspace{\stretch{2}}

      Para obtener el grado de

      {\bfseries \par \Pdegree \par}
      \vspace{1cm}
%       \vspace{\stretch{2}}
      {Director\color{blue}es\par}

      {\bfseries\PadviserA\par}
      {\bfseries\PadviserB\par}
      \vspace{1.5cm}
%       \vspace{\stretch{2}}
      {Cuerpo Académico\par}

      {\bfseries\PcuerpoAcademico\par}
      \vspace{5mm}
%       \vspace{\stretch{2}}
      {Línea de Generación y Aplicación del Conocimiento\par}

      {\bfseries\PlineaGAC\par}
      
%       \vspace{\stretch{2}}
      \vspace{2cm}
      Cunduacán, Tabasco, México \hspace{4.5cm} \Pmonth \hspace{0.2cm} \Pyear
    \end{center}
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SEGUNDA PÁGINA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\AddToShipoutPicture{\BackgroundPic}

\begin{minipage}[b][\textheight][c]{17.3cm}
  \begin{center}
    \Large
    \vspace{1.3cm}
    {\huge\bfseries PROTOCOLO DE TESIS \par}
    \vspace{1cm}
%     \vspace{\stretch{3}}
      {Título \par}
      \Large
%       \vspace{0.2cm}
      {\LARGE\bfseries\Ptitle\par}
      \vspace{9mm}
      Que presenta\\

      {\LARGE \bfseries\Pauthor\par\par}
      \vspace{5mm}
      Para obtener el grado de
      {\bfseries \par \Pdegree \par}
      \vspace{5mm}
      
      {Director\color{blue}es\par}

      {\bfseries\PadviserA\par}
      {\bfseries\PadviserB\par}
      \vspace{1cm}
      
    \begin{flushleft}
      \large{ \begin{tabular}{p{3.5cm} l l}
        \raggedleft{Jurado:} & {\bfseries\PjuryA\par} \\
        & {\bfseries\PjuryB\par} \\
        & {\bfseries\PjuryC\par}  \\
      \end{tabular}}
    \end{flushleft}
     \vspace{1cm}
    {Cuerpo Académico\par}

      {\bfseries\PcuerpoAcademico\par}
      \vspace{5mm}
%       \vspace{\stretch{2}}
      {Línea de Generación y Aplicación del Conocimiento\par}

      {\bfseries\PlineaGAC\par}
    \vspace{1cm}
    Cunduacán, Tabasco, México \hspace{4.5cm} \Pmonth \hspace{0.2cm} \Pyear
    \end{center}
\end{minipage}

\end{document}
