\documentclass[letterpaper,12pt]{article}
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{float}
\usepackage{amssymb}    % Para el comando \checkmark
\usepackage{lineno}		% Números de línea


\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\includepdf[pages=-]{portada}	% Incluir el PDF con la portada

\tableofcontents	% Índice

\newpage		% Nueva página

\linenumbers	% Numerar cada línea para facilitar la revisión

\section{Antecedentes}

\textcolor{blue}{Introducción.}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth]{img/ia}
  \caption{\color{blue}Representación gráfica de la relación del Aprendizaje profundo, Aprendizaje automático y la Inteligencia artificial \cite{levity:2021}.}
  \label{fig:venn}
\end{figure}

\section{Marco Conceptual}

\textcolor{blue}{Conceptos necesarios.}

\section{Estado del arte}

\textcolor{blue}{Trabajos relacionados.}

\section{Planteamiento del problema}

\textcolor{blue}{El problema a resolver o problemática a atender.}

\section{Pregunta\textcolor{blue}{s} de investigación}

\textcolor{blue}{1 o más preguntas de investigación.}

\section{Hipótesis}

\textcolor{blue}{Oración que implica una respuesta medible.}

\section{Objetivos}

\subsection{Objetivo general}

\textcolor{blue}{Oración que implica el trabajo a realizar.}

\subsection{Objetivos específicos}

\begin{itemize}\color{blue}
  \item Primero.
  \item Segundo.
  \item \dots
\end{itemize}

\section{Alcances y limitaciones}

\begin{itemize}\color{blue}
  \item Una.
  \item Dos.
  \item \dots
\end{itemize}

\section{Justificación}

\textcolor{blue}{
Breve descripción de los beneficios.
}

\begin{description}\color{blue}
\item[Computacional.] \dots
\item[Social.] \dots
\item[Económico.] \dots
\end{description}


\section{Método}

\textcolor{blue}{
Pasos a seguir para lograr el objetivo.
}


\section{Contribución y resultados esperados}

\begin{itemize}\color{blue}
  \item Uno.
  \item Dos.
  \item \dots
\end{itemize}

\section{Cronograma}

%Se escribe H para obligar el lugar y h para sugerirle el lugar (h! sugerencia más fuerte)
\begin{table}[htb]\color{blue}
\centering
\begin{tabular}{|l|l|c|c|c|c|c|}
\hline
No. & Actividad               & S1           & S2           & S3           & S4           \\
\hline
\hline
1   & Revisión de literatura  & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
\hline
2   & Redacción del protocolo & $\checkmark$ & $\checkmark$ &              &              \\
\hline
3   & CRISP-DM                &              & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
\hline
& \hspace*{5mm}3.1 Comprensión del negocio &              & $\checkmark$ &              &              \\
\hline
&  \hspace*{5mm}3.2 Recopilación y comprensión de datos &  & $\checkmark$ &              &              \\
\hline
 &  \hspace*{5mm}3.3 Preparación de los datos &             & $\checkmark$ & $\checkmark$ &              \\
\hline
&  \hspace*{5mm}3.4 Modelado                &              & $\checkmark$ & $\checkmark$ &              \\
\hline
&  \hspace*{5mm}3.5 Evaluación              &              &              & $\checkmark$ & $\checkmark$ \\
\hline
4   & Redacción y envío de artículo &        & $\checkmark$ & $\checkmark$ &              \\
\hline
5   & Redacción y revisión de la tesis &     &              & $\checkmark$ & $\checkmark$ \\
\hline
6   & Presentación y defensa de la tesis &   &              &              & $\checkmark$ \\
\hline
\end{tabular}
\end{table}
\newpage

\addcontentsline{toc}{section}{Referencias}

\bibliographystyle{plain}
\bibliography{referencias}

\end{document}
