
% Portada sin encabezado ni pie de página
\thispagestyle{empty}

% Margen inferior más pequeño del estándar
\newgeometry{
	top=2.54cm,
	left=2.54cm,
	right=2.54cm,
	bottom=1.54cm
}

% Portada sin número de página
%\pagenumbering{gobble}

% Portada azul
\AddToShipoutPictureBG*{
  \AtPageUpperLeft{%
    \raisebox{-\height}{\includegraphics[width=\paperwidth]{base_azul}}%
  }%
}

\begin{center}
\color{white}

{\Large\MakeUppercase{Universidad Juárez Autónoma de Tabasco}\par}

\vspace{1cm}

{\large\MakeUppercase{División Académica de Ciencias y Tecnologías de la Información}\par}

\vspace{1.5cm}
{\large\bfseries\MakeUppercase\Titulo}

\large
\vspace{1.5cm}
\MakeUppercase{Protocolo de tesis\par}

{\bfseries\MakeUppercase\Grado}

\vspace{1.5cm}
PRESENTA:

{\large\bfseries\MakeUppercase\Autor}

\vspace{1.5cm}
BAJO LA DIRECCIÓN DE:

{\large\bfseries\MakeUppercase\Director}

\vspace{1cm}
EN CODIRECCIÓN:

{\large\bfseries\MakeUppercase\Codirector}

\vfill

\rightline{\small CUNDUACÁN, TABASCO, A: \Mes \ de \Anho}

\end{center}

\clearpage
\thispagestyle{empty}

% Portada con revisores
\AddToShipoutPictureBG*{
  \AtPageUpperLeft{%
    \raisebox{-\height}{\includegraphics[width=\paperwidth]{base}}%
  }%
}

\begin{center}
\singlespace

{\Large\MakeUppercase{Universidad Juárez Autónoma de Tabasco}\par}

\vspace{1cm}

{\large\MakeUppercase{División Académica de Ciencias y Tecnologías de la Información}\par}

\vspace{2cm}
{\large\bfseries\MakeUppercase\Titulo}

\large
\vspace{2cm}
\MakeUppercase{Protocolo de tesis\par}

\vspace{2mm}
{\bfseries\MakeUppercase\Grado}

\vspace{1cm}
PRESENTA:

\vspace{2mm}
{\large\bfseries\MakeUppercase\Autor}

\vspace{1cm}
BAJO LA DIRECCIÓN DE:

\vspace{2mm}
{\large\bfseries\MakeUppercase\Director}

\vspace{1cm}
EN CODIRECCIÓN:

\vspace{2mm}
{\large\bfseries\MakeUppercase\Codirector}

\vspace{1cm}
JURADO REVISOR:\par
{\large\bfseries\MakeUppercase\RevisorA}\\
{\large\bfseries\MakeUppercase\RevisorB}\\
{\large\bfseries\MakeUppercase\RevisorC}\\

\vfill

\rightline{\small CUNDUACÁN, TABASCO, A: \Mes \ de \Anho}

\end{center}

\clearpage
