\documentclass[letterpaper,12pt]{article}

% Configuración de idioma y codificación de caracteres
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8x]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{eso-pic}    % Imagen de fondo en la portada
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{hyperref}
% Utilizar los siguientes paquetes a consideración
% \usepackage{amsmath}
% \usepackage[algo2e,algoruled,lined,linesnumbered,spanish]{algorithm2e}
% \usepackage{soul}
% \usepackage{float}
% \usepackage{multirow}

\usepackage{amssymb}    % Para el comando \checkmark
\usepackage{lineno}		% Números de línea

%%%%%%%%%%%%%%%%%%%%%%%%% APA %%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[doublespacing]{setspace}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage{geometry}
\geometry{
	top=2.54cm,
	left=2.54cm,
	right=2.54cm,
	bottom=2.54cm
}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{Referencias.bib}
\newcommand{\citep}[1]{(\cite{#1})}
%%%%%%%%%%%%%%%%%%%%%%%%% APA %%%%%%%%%%%%%%%%%%%%%%%%%

% Punto en lugar de coma para separar decimales
\spanishdecimal{.}
% Configuración del pie de Figuras y Tablas
\captionsetup{font=footnotesize,labelfont=bf,labelsep=period}
\captionsetup[table]{position=top}
% Directorio de las imágenes
\graphicspath{{img/}}

%%%%%%%%%%%%%%%%%%%%%%%%% DATOS DEL PROTOCOLO %%%%%%%%%%%%%%%%%%%%%%%%%
% Título de la tesis
\newcommand{\Titulo}{Identificación automática de vehículos empleando aprendizaje profundo}
% Autor
\newcommand{\Autor}{Fernando Contreras Pérez}
% Grado
\newcommand{\Grado}{Maestría en Ciencias de la Computación}
% Director 1
\newcommand{\Director}{Dr. Oscar Alberto Chávez Bosquez}
% Director 2
\newcommand{\Codirector}{Dra. Betania Hernández Ocaña}
% Fecha
\newcommand{\Mes}{Diciembre}
\newcommand{\Anho}{2024}

\newcommand{\RevisorA}{Dr. José Hernández Torruco}
\newcommand{\RevisorB}{Dr. Pablo Payró Campos}
\newcommand{\RevisorC}{Dra. Juana Canul Reich}


\begin{document}

\include{Caratula}		 % Portada azul

\thispagestyle{empty}	% Índice sin número de página
\restoregeometry  		% Regresar a las medidas oficiales APA
\tableofcontents  		% Índice
\clearpage          	% Nueva página
\linenumbers      		% Numerar cada línea para facilitar la revisión
\setcounter{page}{1}	% Resetear el número de página

\section{Antecedentes}

\textcolor{blue}{Introducción.}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth]{ia}
  \caption{\color{blue}Representación gráfica de la relación del Aprendizaje profundo, Aprendizaje automático y la Inteligencia artificial \citep{levity:2021}.}
  \label{fig:venn}
\end{figure}

\section{Marco Conceptual}

\textcolor{blue}{Conceptos necesarios.}

\section{Estado del arte}

\textcolor{blue}{Trabajos relacionados.}

\textcolor{magenta}{\cite{math8101833} mencionan que debes terminar tu protocolo en tiempo y forma para que la tía Conah no te cancele la beca.}

\section{Planteamiento del problema}

\textcolor{blue}{El problema a resolver o problemática a atender.}

\section{Pregunta\textcolor{blue}{s} de investigación}

\textcolor{blue}{1 o más preguntas de investigación.}

\section{Hipótesis}

\textcolor{blue}{Oración que implica una respuesta medible.}

\section{Objetivos}

\subsection{Objetivo general}

\textcolor{blue}{Oración que implica el trabajo a realizar.}

\subsection{Objetivos específicos}

\begin{itemize}\color{blue}
  \item Primero.
  \item Segundo.
  \item \dots
\end{itemize}

\section{Alcances y limitaciones}

\begin{itemize}\color{blue}
  \item Una.
  \item Dos.
  \item \dots
\end{itemize}

\section{Justificación}

\textcolor{blue}{
Breve descripción de los beneficios.
}

\begin{description}\color{blue}
\item[Computacional.] \dots
\item[Social.] \dots
\item[Económico.] \dots
\end{description}


\section{Método}

\textcolor{blue}{
Pasos a seguir para lograr el objetivo.
}


\section{Contribución y resultados esperados}

\begin{itemize}\color{blue}
  \item Uno.
  \item Dos.
  \item \dots
\end{itemize}

\section{Cronograma}

%Se escribe H para obligar el lugar y h para sugerirle el lugar (h! sugerencia más fuerte)
\begin{table}[htb]\color{blue}
\centering
\begin{tabular}{|l|l|c|c|c|c|c|}
\hline
No. & Actividad               & S1           & S2           & S3           & S4           \\
\hline
\hline
1   & Revisión de literatura  & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
\hline
2   & Redacción del protocolo & $\checkmark$ & $\checkmark$ &              &              \\
\hline
3   & CRISP-DM                &              & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
\hline
& \hspace*{5mm}3.1 Comprensión del negocio &              & $\checkmark$ &              &              \\
\hline
&  \hspace*{5mm}3.2 Recopilación y comprensión de datos &  & $\checkmark$ &              &              \\
\hline
 &  \hspace*{5mm}3.3 Preparación de los datos &             & $\checkmark$ & $\checkmark$ &              \\
\hline
&  \hspace*{5mm}3.4 Modelado                &              & $\checkmark$ & $\checkmark$ &              \\
\hline
&  \hspace*{5mm}3.5 Evaluación              &              &              & $\checkmark$ & $\checkmark$ \\
\hline
4   & Redacción y envío de artículo &        & $\checkmark$ & $\checkmark$ &              \\
\hline
5   & Redacción y revisión de la tesis &     &              & $\checkmark$ & $\checkmark$ \\
\hline
6   & Presentación y defensa de la tesis &   &              &              & $\checkmark$ \\
\hline
\end{tabular}
\end{table}
\newpage

\clearpage
\addcontentsline{toc}{section}{Referencias}
\printbibliography

\end{document}
