\addcontentsline{toc}{chapter}{{}Abstract}

\chapter*{Abstract}

\vspace*{-8mm}

This research focuses on the implementation and evaluation of a system for automatic identification, classification and tracking of vehicles using Deep Learning. The main objective of this system is to improve vehicle access control on the Chontalpa campus of the Universidad Juárez Autónoma de Tabasco (UJAT). The system is composed of an OAK-D sensor and a Raspberry Pi to capture, process and analyze data in real time.

The proposed system, based on the MobileNetSSD neural network, has achieved vehicle identification with an overall precision of 0.81 and a sensitivity of 0.91. This identification performance positively influences the automatic tracking task.

The experimental design took into account the collection and analysis of data with different configurations. The system was adjusted to different lighting and weather conditions.
The tests were carried out at several points at the entrance of the campus. The location and angles of the OAK-D were also varied to improve the detection accuracy. This approach shows that the proposed system is adaptable to different scenarios in uncontrolled natural conditions for educational environments. All this, without the need for expensive professional equipment.

The proposed system has proven to be a functional and economical solution for vehicle access control, improving security and efficiency in the use of resources.
For future research, it is proposed to explore other detection models such as YOLO as well as more complex tracking algorithms based on Deep Learning.
These improvements could increase the accuracy and sensitivity of the system.
\bigskip

\noindent\textbf{Keywords}: Artificial Intelligence, Neural Networks, Computer Vision
