\addcontentsline{toc}{chapter}{{}Anexo}

\thispagestyle{plain}
\onehalfspacing
\hyphenpenalty=10000

% \pagestyle{fancy}
% \fancyhead{}
% \renewcommand{\headrulewidth}{0pt}

% Si no cabe la tabla entonces hacer el texto más pequeño
% \small

% \begin{center}
%   {\bf\huge Anexo}
% \end{center}

\bigskip\bigskip

\noindent\begin{tabular}{|p{4cm}|p{12cm}|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Alojamiento de la Tesis en el Repositorio Institucional}} \\
  \hline
  \textbf{Título de la tesis}: & Identificación automática de vehículos empleando aprendizaje profundo \\
  \hline
  \textbf{Autor}: & Fernando Contreras Pérez \\
  \hline
  \textbf{ORCID}: & \url{https://orcid.org/0000-0003-3882-2985} \\
  \hline
  \textbf{Resumen}: & Este trabajo de investigación se enfoca en la implementación y evaluación de un sistema de
identificación, clasificación y conteo automático de vehículos utilizando tecnologías de
Aprendizaje profundo. El principal objetivo de este sistema es el de mejorar el control
de acceso vehicular en el campus Chontalpa de la Universidad Juárez Autónoma de Tabasco
(UJAT). El sistema está compuesto por un sensor OAK-D y una Raspberry Pi para capturar,
procesar y analizar los datos en tiempo real.

El sistema propuesto, basado en la red neuronal MobileNetSSD, ha logrado una identificación
de vehículos con una precisión global de 0.81 y una sensibilidad de 0.91. Este desempeño en la
identificación influye positivamente en la tarea de conteo automático.

El diseño experimental tomó en cuenta la recopilación y análisis de datos con diferentes
configuraciones. Se ajustó el sistema a distintas condiciones de iluminación y climáticas.
Las pruebas se realizaron en algunos puntos de la entrada del campus. También se variaron la
ubicación y ángulos del OAK-D para mejorar la precisión de la detección. Este enfoque muestra
que el sistema propuesto es adaptable a diferentes escenarios en condiciones naturales no
controladas para entornos educativos. Todo esto, sin la necesidad de un equipo profesional
costoso.

El sistema propuesto ha demostrado ser una solución funcional y económica para el control
de acceso vehicular, mejorando la seguridad y la eficiencia en el uso de recursos.
Para investigaciones futuras, se propone explorar otros modelos de detección como YOLO
así como algoritmos de seguimiento más complejos basados en Aprendizaje profundo.
Estas mejoras podrían aumentar la precisión y la sensibilidad del sistema. \\
  \hline
  \textbf{Palabras clave}: & Inteligencia Artificial, Redes neuronales, Visión Computacional \\
  \hline
  \textbf{Referencias citadas}: &  En la siguiente página se muestran las referencias. \\
  \hline
\end{tabular}
