\thispagestyle{empty}
\large

\begin{center}
	\textbf{\Large Carta de Cesión de Derechos}
\end{center}

\begin{flushright}
	Villahermosa, Tabasco a \Dia \ de \Mes \ de \Anho.
\end{flushright}

\vspace{1cm}

Por medio de la presente manifiesto haber colaborado como AUTOR en la producción, creación y/o realización de la obra denominada: \textbf{\Titulo}.

Con fundamento en el artículo 83 de la Ley Federal del Derecho de Autor y toda vez que, la creación y/o realización de la obra antes mencionada se realizó bajo la comisión de la Universidad Juárez Autónoma de Tabasco; entendemos y aceptamos el alcance del artículo en mención de que tenemos el derecho al reconocimiento como autores de la obra, y a la Universidad Juárez Autónoma de Tabasco mantendrá en un 100\% la titularidad de los derechos patrimoniales por un período de 20 años sobre la obra en la que colaboramos, por lo anterior, cedemos el derecho patrimonial exclusivo en favor de la Universidad.

\begin{center}
	\textbf{COLABORADOR}
\end{center}

\vspace{0.3cm}

\begin{center}
	\rule{6cm}{0.4pt}\\
	Estudiante: \Autor
\end{center}

\vspace{0.5cm}

\begin{center}
	\textbf{TESTIGOS}
\end{center}

\vspace{0.3cm}

\begin{center}
	\rule{6cm}{0.4pt} \hfill \rule{6cm}{0.4pt} \\
	\Director \hfill \Codirector
\end{center}

\normalsize
