
\thispagestyle{empty}
\large

\begin{center}
	\textbf{\Large Declaración de Autoría y Originalidad}
\end{center}

\vspace{1cm}

En la Ciudad de Cunduacán el día \DiaLetra\ del mes de \Mes\ del año \Anho, el que suscribe \textbf{\Autor}, alumno del Programa de la \textbf{\Grado} con número de matrícula \textbf{\Matricula}, adscrito a la \textbf{División Académica de Ciencias y Tecnologías de la Información}, de la Universidad Juárez Autónoma de Tabasco, como autor de la Tesis presentada para la obtención de Grado de \Nivel\ y titulada \textbf{\Titulo}, dirigida por el \Director\ y la \Codirector.

\vspace{0.5cm}

\textbf{DECLARO QUE}: La Tesis es una obra original que no infringe los derechos de propiedad intelectual ni los derechos de propiedad industrial u otros, de acuerdo con el ordenamiento jurídico vigente, en particular, la LEY FEDERAL DEL DERECHO DE AUTOR (Decreto por el que se reforman y adicionan diversas disposiciones de la Ley Federal del Derecho de Autor del 01 de Julio de 2020 regularizando, aclarando y armonizando las disposiciones legales vigentes sobre la materia), en particular, las disposiciones referidas al derecho de cita. Del mismo modo, asumo frente a la Universidad cualquier responsabilidad que pudiera derivarse de la autoría o falta de originalidad o contenido de la Tesis presentada de conformidad con el ordenamiento jurídico vigente.

\vspace{1cm}

Cunduacán, Tabasco a \Dia\ de \Mes\ de \Anho.

\vspace{2cm}


\begin{center}
	\rule{8cm}{0.4pt}
\end{center}

\begin{center}
	Estudiante: \Autor
\end{center}

\normalsize

