
% Portada sin encabezado ni pie de página
\thispagestyle{empty}

% Margen inferior más pequeño del estándar
\newgeometry{
	top=2.54cm,
	left=2.54cm,
	right=2.54cm,
	bottom=1.54cm
}

% Portada azul
\AddToShipoutPictureBG*{
  \AtPageUpperLeft{%
    \raisebox{-\height}{\includegraphics[width=\paperwidth]{base_azul}}%
  }%
}

\begin{center}
\color{white}
\Large

{\LARGE\MakeUppercase{Universidad Juárez Autónoma de Tabasco}}

\vspace{1cm}

{\MakeUppercase{División Académica de Ciencias y Tecnologías de la Información}}

\vfill
{\bfseries\MakeUppercase\Titulo}

\vfill
\MakeUppercase{Tesis para obtener el grado de:}

{\bfseries\MakeUppercase\Grado}

\vfill
PRESENTA:

{\bfseries\MakeUppercase\Autor}

\vfill
BAJO LA DIRECCIÓN DE:

{\bfseries\MakeUppercase\Director}

\vfill
EN CODIRECCIÓN:

{\bfseries\MakeUppercase\Codirector}

\vfill
\rightline{\small CUNDUACÁN, TABASCO, A: \MakeUppercase\Mes \ \Anho}

\end{center}

\clearpage
\thispagestyle{empty}

\AddToShipoutPictureBG*{
  \AtPageUpperLeft{%
    \raisebox{-\height}{\includegraphics[width=\paperwidth]{base}}%
  }%
}

\begin{center}
\Large

{\LARGE\MakeUppercase{Universidad Juárez Autónoma de Tabasco}}

\vspace{1cm}

{\MakeUppercase{División Académica de Ciencias y Tecnologías de la Información}}

\vfill
{\bfseries\MakeUppercase\Titulo}

\vfill
\MakeUppercase{Tesis para obtener el grado de:}

{\bfseries\MakeUppercase\Grado}

\vfill
PRESENTA:

{\bfseries\MakeUppercase\Autor}

\vfill
BAJO LA DIRECCIÓN DE:

{\bfseries\MakeUppercase\Director}

\vfill
EN CODIRECCIÓN:

{\bfseries\MakeUppercase\Codirector}

\vfill
\rightline{\small CUNDUACÁN, TABASCO, A: \MakeUppercase\Mes \ \Anho}

\end{center}

