@Article{math8101833,
AUTHOR = {Chávez-Bosquez, Oscar and Hernández-Torruco, José and Hernández-Ocaña, Betania and Canul-Reich, Juana},
TITLE = {Modeling and Solving a Latin American University Course Timetabling Problem Instance},
JOURNAL = {Mathematics},
VOLUME = {8},
YEAR = {2020},
NUMBER = {10},
ARTICLE-NUMBER = {1833},
URL = {https://www.mdpi.com/2227-7390/8/10/1833},
ISSN = {2227-7390},
ABSTRACT = {Timetabling problem is a complex task that is performed by a number of institutions worldwide, which has been usually addressed as an optimization problem where every approach considers the particular constraints of each institution under consideration. In this paper, we describe, model, and propose a solution to the timetabling problem at the División Académica de Ciencias y Tecnologías de la Información of the Universidad Juárez Autónoma de Tabasco (UJAT), México. We modeled the specific constraints of this problem instance using the Object Constraint Language (OCL) of the Unified Modeling Language (UML), and we validated the model while using the state-of-the-art tool USE: UML-based Specification Environment. The solution strategy tackles the problem in two stages: (1) ACA: academic assignments, i.e., assign lectures to professors and (2) TTP: the timetabling process. We developed a Tabu Search customization named Tabu Search with Probabilistic Aspiration Criterion (TS-PAC) in order to solve the timetabling problem, and we developed a software prototype to test our proposal. Two feasible timetables for two different semesters were obtained according to the modeled constraints.},
DOI = {10.3390/math8101833}
}


