\addcontentsline{toc}{chapter}{{}Resumen}

\chapter*{Resumen}

\vspace*{-8mm}

% Comentario de la Dra Juana Canul

%1. El resumen debe narrar de manera resumida el contenido total de la tesis. Debe dar a conocer desde el objetivo inicial,  el cómo se alcanzó (método), los resultados principales, las contribuciones, todo ello de manera clara, precisa, que de al lector la idea del trabajo de investigación realizado. El estudiante presenta una descripción del capitulado que no corresponde al resumen de la tesis, esta descripción debe colocarse al final del capítulo 1.

Este trabajo de investigación se enfoca en la implementación y evaluación de un sistema de
identificación, clasificación y conteo automático de vehículos utilizando tecnologías de
Aprendizaje profundo. El principal objetivo de este sistema es el de mejorar el control
de acceso vehicular en el campus Chontalpa de la Universidad Juárez Autónoma de Tabasco
(UJAT). El sistema está compuesto por un sensor OAK-D y una Raspberry Pi para capturar,
procesar y analizar los datos en tiempo real.

El sistema propuesto, basado en la red neuronal MobileNetSSD, ha logrado una identificación
de vehículos con una precisión global de 0.81 y una sensibilidad de 0.91. Este desempeño en la
identificación influye positivamente en la tarea de conteo automático.

El diseño experimental tomó en cuenta la recopilación y análisis de datos con diferentes
configuraciones. Se ajustó el sistema a distintas condiciones de iluminación y climáticas.
Las pruebas se realizaron en algunos puntos de la entrada del campus. También se variaron la
ubicación y ángulos del OAK-D para mejorar la precisión de la detección. Este enfoque muestra
que el sistema propuesto es adaptable a diferentes escenarios en condiciones naturales no
controladas para entornos educativos. Todo esto, sin la necesidad de un equipo profesional
costoso.

El sistema propuesto ha demostrado ser una solución funcional y económica para el control
de acceso vehicular, mejorando la seguridad y la eficiencia en el uso de recursos.
Para investigaciones futuras, se propone explorar otros modelos de detección como YOLO
así como algoritmos de seguimiento más complejos basados en Aprendizaje profundo.
Estas mejoras podrían aumentar la precisión y la sensibilidad del sistema.
\bigskip

\noindent\textbf{Palabras clave}: Inteligencia Artificial, Redes neuronales, Visión Computacional

%El presente documento está estructurado como sigue:\bigskip

%El~\autoref{cap1:generalidades} aborda las generalidades del proyecto, exponiendo la introducción, planteamiento del problema, pregunta de investigación, hipótesis, objetivos generales y específicos, justificación y la metodología empleada. Este capítulo describe las bases para la comprensión del sistema propuesto.\medskip

%En el~\autoref{cap2:marcos} se desarrolla el marco teórico, cubriendo áreas cruciales como Aprendizaje automático y profundo, redes neuronales multicapa y convolucionales, detección y seguimiento de objetos, y revisión de métodos existentes para la identificación automática de vehículos. Este capítulo contextualiza el proyecto dentro del amplio espectro de la inteligencia artificial en las ciencias de la computación.\medskip

%El~\autoref{cap3:modelo} describe el sistema de detección, seguimiento y conteo de vehículos, incluyendo la integración de hardware y software, y el funcionamiento integral del sistema. Además, se justifica la elección de las tecnologías y métodos utilizados. Esta justificación se hace con base en experimentos y resultados preliminares.\medskip

%El~\autoref{cap5:resultados} detalla los experimentos y resultados, desde la captura hasta el procesamiento de datos, y la ejecución práctica del sistema para la detección, clasificación y conteo automático de vehículos. Se discuten las pruebas realizadas, la forma de validación del sistema y la creación de un reporte estadístico. Finalmente, se presentan los resultados detalladamente y las métricas de rendimiento.\medskip

%Finalmente, el~\autoref{cap6:conclusiones} presentan las contribuciones, conclusiones y trabajos futuros. Con esto se resumen las aportaciones principales del proyecto y los resultados clave. Además que se sugieren líneas de investigación futuras.
