\documentclass[11pt,spanish,oneside,letterpaper]{report}

% Configuración de idioma y codificación de caracteres
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8x]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{eso-pic}    % Imagen de fondo
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{pdfpages}
% Utilizar los siguientes paquetes a consideración
% \usepackage{amsmath}
% \usepackage[algo2e,algoruled,lined,linesnumbered,spanish]{algorithm2e}
% \usepackage{soul}
% \usepackage{float}
% \usepackage{multirow}

%%%%%%%%%%%%%%%%%%%%%%%%% APA %%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[doublespacing]{setspace}
\usepackage{indentfirst}
\usepackage{geometry}
\usepackage{csquotes}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{Referencias.bib}

\geometry{
	top=2.54cm,
	left=2.54cm,
	right=2.54cm,
	bottom=2.54cm
}
%%%%%%%%%%%%%%%%%%%%%%%%% APA %%%%%%%%%%%%%%%%%%%%%%%%%

% Punto en lugar de coma para separar decimales
\spanishdecimal{.}
% Configuración del pie de Figuras y Tablas
\captionsetup{font=footnotesize,labelfont=bf,labelsep=period}
\captionsetup[table]{position=top}
% Directorio de las imágenes
\graphicspath{{img/}}

% Encabezado
\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[R]{\nouppercase\leftmark}

% Nombres de Índices
\renewcommand{\contentsname}{Índice de contenido}
\renewcommand{\listfigurename}{Índice de Figuras}
\renewcommand{\listtablename}{Índice de tablas}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

%%%%%%%%%%%%%%%%%%%%%%%%% COLOCA TUS DATOS AQUÍ %%%%%%%%%%%%%%%%%%%%%%%%%
% Título de la tesis
\newcommand{\Titulo}{Identificación automática de vehículos empleando aprendizaje profundo}
% Autor
\newcommand{\Autor}{Fernando Contreras Pérez}
% Matrícula
\newcommand{\Matricula}{212H13001}
% Grado
\newcommand{\Grado}{Maestro en Ciencias de la Computación}
% Nivel académico
\newcommand{\Nivel}{Maestría}
% Director 1
\newcommand{\Director}{Dr. Oscar Alberto Chávez Bosquez}
% Director 2
\newcommand{\Codirector}{Dra. Betania Hernández Ocaña}
% Fecha
\newcommand{\Dia}{07}
\newcommand{\DiaLetra}{Siete}
\newcommand{\Mes}{Septiembre}
\newcommand{\Anho}{2024}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%% PRELIMINARES %%%%%%%%%%%%%%%%%%%%%%%%%

% Portada a color y fondo blanco
\include{Portada}
% Primero va la declaración de autoría
\include{Declaracion-autoria}
% Luego el oficio de impresión en formato PDF
\includepdf[pages=-]{Oficio}
% Al final la cesión de derechos
\include{Cesion-derechos}

\restoregeometry
\setcounter{page}{1}
\pagenumbering{roman}
\tableofcontents
\newpage
\addcontentsline{toc}{chapter}{Índice de Figuras}
\listoffigures
\newpage
\addcontentsline{toc}{chapter}{Índice de Tablas}
\listoftables

\clearpage
\include{Resumen}
\include{Abstract}

%%%%%%%%%%%%%%%%%%%%%%%%% CAPÍTULOS AQUÍ %%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{arabic}
\include{Cap1-Generalidades}
\include{Cap2-Marcos}
\include{Cap3-Modelo}
\include{Cap4-Resultados}
\include{Cap5-Conclusiones}

\cleardoublepage\phantomsection
\include{Anexo}

% Referencias
\addcontentsline{toc}{chapter}{Bibliografía}
\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[R]{Bibliografía}
\printbibliography

\end{document}
